[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/tilemaps/TileMap.cs" type="Script" id=1]
[ext_resource path="res://assets/tiles.png" type="Texture" id=2]
[ext_resource path="res://assets/hand_point.png" type="Texture" id=3]
[ext_resource path="res://scripts/Sprite.cs" type="Script" id=4]
[ext_resource path="res://scripts/Camera2D.cs" type="Script" id=5]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/hab tiles.png" type="Texture" id=7]
[ext_resource path="res://scripts/tilemaps/IconTileMap.cs" type="Script" id=8]
[ext_resource path="res://assets/music/Evenings Ebb and Flow.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/Abstract2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 3.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 6.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 7.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 10.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 4.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 9.mp3" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 8.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 5.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 1.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/discovery_sounds/Discovery 2.mp3" type="AudioStream" id=20]

[sub_resource type="TileSet" id=1]
0/name = "tiles.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1800, 300 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 300, 300 )
0/autotile/spacing = 1
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "hab tiles.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1504, 300 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 300, 300 )
0/autotile/spacing = 1
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 2.5, 2.5 )
anchor_mode = 0
smoothing_enabled = true
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="Camera2D"]
scale = Vector2( 0.15, 0.15 )
mode = 2
tile_set = SubResource( 1 )
cell_size = Vector2( 300, 300 )
cell_custom_transform = Transform2D( 226, 0, 0, 255, 0, 0 )
cell_half_offset = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 65545, 0, 4, 131079, 0, 4, 131080, 0, 4, 131081, 0, 0, 131082, 0, 4, 131083, 0, 4, 196615, 0, 4, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 4, 262151, 0, 4, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 4, 327688, 0, 4, 327689, 0, 4, 327690, 0, 4 )
script = ExtResource( 1 )

[node name="IconTileMap" type="TileMap" parent="Camera2D"]
scale = Vector2( 0.15, 0.15 )
mode = 2
tile_set = SubResource( 2 )
cell_size = Vector2( 300, 300 )
cell_custom_transform = Transform2D( 226, 0, 0, 255, 0, 0 )
cell_half_offset = 1
cell_y_sort = true
format = 1
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0
autoplay = true

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )

[node name="PlacingTileSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 15.239
pitch_scale = 0.6

[node name="DiscoverySounds" type="Node2D" parent="."]

[node name="Discovery1" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 19 )

[node name="Discovery2" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 20 )

[node name="Discovery3" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 11 )

[node name="Discovery4" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 15 )

[node name="Discovery5" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 18 )

[node name="Discovery6" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 12 )

[node name="Discovery7" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 13 )

[node name="Discovery8" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 17 )

[node name="Discovery9" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 16 )

[node name="Discovery10" type="AudioStreamPlayer2D" parent="DiscoverySounds"]
stream = ExtResource( 14 )
