[gd_scene format=2]

[node name="UI" type="Control"]

[node name="Position" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "(0,0)"

[node name="Label" type="Label" parent="."]
margin_left = 1814.0
margin_top = 10.0
margin_right = 1854.0
margin_bottom = 24.0
rect_scale = Vector2( 3, 3 )
text = "Next"

[node name="CurrentTileTexture" type="Control" parent="."]
margin_left = 1814.0
margin_top = 10.0
margin_right = 1814.0
margin_bottom = 10.0
rect_scale = Vector2( 3, 3 )
