[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/wildflower.png" type="Texture" id=1]
[ext_resource path="res://scripts/tiles/Wildflower.cs" type="Script" id=2]

[node name="Wildflower" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
texture = ExtResource( 1 )
